[gd_scene load_steps=22 format=3 uid="uid://dw71wn42kta0q"]

[ext_resource type="Script" uid="uid://2ej61un2gti7" path="res://Scripts/hatch.gd" id="1_o8joq"]
[ext_resource type="Texture2D" uid="uid://d0rs3ot8q24o1" path="res://Assets/Eggs/runwild_egg3purple.png" id="2_k7n8x"]
[ext_resource type="Texture2D" uid="uid://c0t0dy1hngdta" path="res://Assets/Environment/runwild_background_home.png" id="3_k7n8x"]
[ext_resource type="Texture2D" uid="uid://fqwy3xjhilkf" path="res://Assets/Eggs/runwild_eggcrackswhite.png" id="3_s5wdi"]
[ext_resource type="FontFile" uid="uid://c5sl0a5qldyyc" path="res://Fonts/Lovely Autumn.ttf" id="4_k7n8x"]
[ext_resource type="Texture2D" uid="uid://54i5vl613p2p" path="res://Assets/UI/595FAD8C-E33F-4E12-A974-9B2D043A2BA3.png.eac9bd8cac80378692e4115553790af8.png" id="5_wfokv"]
[ext_resource type="Shader" uid="uid://dtqfybx65bkrl" path="res://Shaders/Ray.gdshader" id="6_bf452"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf452"]
shader = ExtResource("6_bf452")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.23600001121
shader_parameter/cutoff = 0.2870000611324999
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.2610000123975
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="Animation" id="Animation_pd4m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w8xk4"]
resource_name = "Wiggle"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3490658503988659, 0.0, 0.17453292, 0.0, -0.08726646, 0.017453292, 0.0]
}

[sub_resource type="Animation" id="Animation_o8joq"]
resource_name = "WiggleOther"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.32987696, 1, 1, 1),
"update": 0,
"values": [0.0, 0.34906584, 0.0, -0.17453292, 0.0, 0.08726646, -0.017453292, 0.0]
}

[sub_resource type="Animation" id="Animation_kw0aw"]
resource_name = "WiggleMax"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.034906585, -0.034906585, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8joq"]
_data = {
&"RESET": SubResource("Animation_pd4m8"),
&"Wiggle": SubResource("Animation_w8xk4"),
&"WiggleMax": SubResource("Animation_kw0aw"),
&"WiggleOther": SubResource("Animation_o8joq")
}

[sub_resource type="Animation" id="Animation_k7n8x"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(0.15932018, 1.2745608, 1),
"update": 0,
"values": [Vector2(576, 419), Vector2(576, 369), Vector2(576, 419)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Egg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.123, 0.855), Vector2(0.915, 1), Vector2(0.915, 1), Vector2(0.9, 1), Vector2(1.19, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wfokv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Egg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 419)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Egg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.915, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bf452"]
_data = {
&"Jump": SubResource("Animation_k7n8x"),
&"RESET": SubResource("Animation_wfokv")
}

[sub_resource type="Animation" id="Animation_bf452"]
resource_name = "Cutscene"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.27739242, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45, 0.45, 0.45, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("595fad8cE33f4e12A9749b2d043a2ba3_png_eac9Bd8Cac80378692e4115553790Af8:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864014, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0.35, 0.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ray:material:shader_parameter/color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.29730198, 1),
"update": 0,
"values": [Color(1, 0.90083337, 0.65, 0.5137255), Color(1, 0.90083337, 0.65, 0.23137255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Egg/RunwildEggcrackswhite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Egg/Ray3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Egg/Ray2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Egg/Ray1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Egg/Ray1:material:shader_parameter/edge_fade")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4530000215175, 0.05600000266]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Egg/Ray1:material:shader_parameter/falloff")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5130000243675]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Egg/Ray1:material:shader_parameter/cutoff")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2870000611324999]
}

[sub_resource type="Animation" id="Animation_s5wdi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("595fad8cE33f4e12A9749b2d043a2ba3_png_eac9Bd8Cac80378692e4115553790Af8:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ray:material:shader_parameter/color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.90083337, 0.65, 0.5137255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Egg/RunwildEggcrackswhite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Egg/Ray1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Egg/Ray2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Egg/Ray3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Egg/Ray1:material:shader_parameter/edge_fade")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2610000123975]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Egg/Ray1:material:shader_parameter/falloff")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Egg/Ray1:material:shader_parameter/cutoff")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2870000611324999]
}

[sub_resource type="Animation" id="Animation_dasb0"]
resource_name = "Cutscene2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5wdi"]
_data = {
&"Cutscene": SubResource("Animation_bf452"),
&"Cutscene2": SubResource("Animation_dasb0"),
&"RESET": SubResource("Animation_s5wdi")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5wdi"]
resource_local_to_scene = true
shader = ExtResource("6_bf452")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.4850000230375
shader_parameter/cutoff = 0.16000005510000004
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.2530000120175
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.1210000057475
shader_parameter/color = Color(1, 0.90083337, 0.65, 0.5137255)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="Hatch" type="Node2D"]
script = ExtResource("1_o8joq")

[node name="Egg" type="Sprite2D" parent="."]
z_index = 85
position = Vector2(576, 419)
scale = Vector2(0.915, 1)
texture = ExtResource("2_k7n8x")
offset = Vector2(0, -129)

[node name="RunwildEggcrackswhite" type="Sprite2D" parent="Egg"]
visible = false
self_modulate = Color(0, 0, 0, 1)
z_index = 690
texture = ExtResource("3_s5wdi")
offset = Vector2(0, -129)

[node name="Ray1" type="ColorRect" parent="Egg"]
visible = false
z_index = 880
material = SubResource("ShaderMaterial_bf452")
offset_left = 4.999939
offset_top = -206.00002
offset_right = 428.99994
offset_bottom = 308.0
rotation = -1.7161082
mouse_filter = 2

[node name="Ray2" type="ColorRect" parent="Egg"]
visible = false
z_index = 880
material = SubResource("ShaderMaterial_bf452")
offset_left = -87.99997
offset_top = -182.0
offset_right = 336.0
offset_bottom = 332.0
rotation = -3.3112626
mouse_filter = 2

[node name="Ray3" type="ColorRect" parent="Egg"]
visible = false
z_index = 880
material = SubResource("ShaderMaterial_bf452")
offset_left = 5.0
offset_top = -36.99994
offset_right = 429.0
offset_bottom = 477.00006
rotation = -0.7708154
mouse_filter = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 315)
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_k7n8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o8joq")
}

[node name="Wiggle" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Jump" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bf452")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 2720
offset_left = 370.0
offset_top = 87.0
offset_right = 792.0
offset_bottom = 549.0

[node name="Label" type="Label" parent="."]
offset_left = 391.0
offset_top = 533.0
offset_right = 745.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("4_k7n8x")
theme_override_font_sizes/font_size = 81
text = "Hatch Me!"

[node name="595fad8cE33f4e12A9749b2d043a2ba3_png_eac9Bd8Cac80378692e4115553790Af8" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_wfokv")

[node name="Cutscene" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s5wdi")
}

[node name="Ray" type="ColorRect" parent="."]
z_index = 190
material = SubResource("ShaderMaterial_s5wdi")
offset_left = 68.0
offset_top = -142.0
offset_right = 900.0
offset_bottom = 560.0
mouse_filter = 2

[connection signal="timeout" from="Wiggle" to="." method="_on_wiggle_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
