[gd_scene load_steps=5 format=3 uid="uid://2anctuoohk3l"]

[ext_resource type="Script" uid="uid://b1jx0hdh8n8xa" path="res://Scripts/main.gd" id="1_ui0nx"]
[ext_resource type="PackedScene" uid="uid://dw71wn42kta0q" path="res://Entities/Screens/Hatch.tscn" id="2_kfjtj"]
[ext_resource type="AudioStream" uid="uid://fkq3fvu2qf3m" path="res://Assets/Sounds/Cute thing.mp3" id="3_kfjtj"]
[ext_resource type="AudioStream" uid="uid://beack4lvpb5r0" path="res://Assets/Sounds/Cute thing tense.mp3" id="4_40fnw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ui0nx")

[node name="Hatch" parent="." instance=ExtResource("2_kfjtj")]

[node name="MainAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kfjtj")

[node name="MiniGameAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_40fnw")

[connection signal="finished" from="Hatch" to="." method="_on_hatch_finished"]
