[gd_scene load_steps=12 format=3 uid="uid://c3s1f6udt8kna"]

[ext_resource type="Script" uid="uid://dj4br0qcnm18" path="res://Scripts/sky.gd" id="1_o24eu"]
[ext_resource type="Texture2D" uid="uid://ddu3o1udunf1" path="res://Assets/Environment/SkyBackground.png" id="1_q65rb"]
[ext_resource type="PackedScene" uid="uid://bfmsiihjy8gae" path="res://Entities/Objects/cloud.tscn" id="2_xmyi1"]
[ext_resource type="PackedScene" uid="uid://cf6ava8086hif" path="res://Entities/Players/mini_game_player.tscn" id="3_o24eu"]
[ext_resource type="Script" uid="uid://ceqmca8wufmra" path="res://Scripts/kill_box.gd" id="5_rbh4c"]
[ext_resource type="Texture2D" uid="uid://bj7hy1aurstv" path="res://Assets/Environment/runwild_jumpcloud1.png" id="6_ckrgw"]
[ext_resource type="Texture2D" uid="uid://dmd2kkbre1ynn" path="res://Assets/Environment/runwild_jumpcloud2.png" id="7_u04ro"]
[ext_resource type="PackedScene" uid="uid://hautk1w8yj7d" path="res://Entities/UI/transition.tscn" id="8_u04ro"]

[sub_resource type="Curve2D" id="Curve2D_xmyi1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 950, -500, 0, 0, 0, 0, -950, -500)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o24eu"]
size = Vector2(2773, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u04ro"]
size = Vector2(11752.264, 273.73547)

[node name="Sky" type="Node2D"]
script = ExtResource("1_o24eu")

[node name="SkyBackground" type="Sprite2D" parent="."]
position = Vector2(748.00006, -2448)
scale = Vector2(1.73, 1.73)
texture = ExtResource("1_q65rb")

[node name="MiniGamePlayer" parent="." instance=ExtResource("3_o24eu")]
position = Vector2(751, 395)

[node name="Clouds" type="Node2D" parent="."]

[node name="Cloud0" parent="Clouds" instance=ExtResource("2_xmyi1")]
position = Vector2(751, 549)

[node name="Cloud1" parent="Clouds" instance=ExtResource("2_xmyi1")]
position = Vector2(1434, -39)

[node name="Cloud2" parent="Clouds" instance=ExtResource("2_xmyi1")]
position = Vector2(112, -33)

[node name="Cloud3" parent="Clouds" instance=ExtResource("2_xmyi1")]
position = Vector2(744, -659)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(751, 395)
scale = Vector2(1.0036066, 0.98878425)
curve = SubResource("Curve2D_xmyi1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(950, -500)
rotation = 3.1415927

[node name="DifficultyBarriers" type="Node2D" parent="."]

[node name="SubMaxes" type="Area2D" parent="DifficultyBarriers"]
position = Vector2(0, -1446)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DifficultyBarriers/SubMaxes"]
position = Vector2(706.5, 0)
shape = SubResource("RectangleShape2D_o24eu")

[node name="SubMaxes2" type="Area2D" parent="DifficultyBarriers"]
position = Vector2(0, -4816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DifficultyBarriers/SubMaxes2"]
position = Vector2(706.5, 0)
shape = SubResource("RectangleShape2D_o24eu")

[node name="KillBox" type="Node2D" parent="."]

[node name="KillBox" type="Area2D" parent="KillBox"]
scale = Vector2(0.21740495, 1.2696733)
script = ExtResource("5_rbh4c")

[node name="Sprite2D" type="Sprite2D" parent="KillBox/KillBox"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
position = Vector2(1604.0527, 806.9409)
scale = Vector2(20.387363, 2.3589294)
texture = ExtResource("6_ckrgw")

[node name="Sprite2D2" type="Sprite2D" parent="KillBox/KillBox"]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
position = Vector2(6445.6846, 807.1426)
scale = Vector2(18.03364, 2.3588276)
texture = ExtResource("7_u04ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox/KillBox"]
position = Vector2(3669.7595, 815.01886)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_u04ro")

[node name="KillBoxDelay" type="Timer" parent="KillBox"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(751, 395)
zoom = Vector2(0.45, 0.45)

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -751.0
offset_top = -395.0
offset_right = -711.0
offset_bottom = -355.0

[node name="Panel" type="Panel" parent="Camera2D/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -567.0
offset_top = -364.0
offset_right = -527.0
offset_bottom = -324.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(12.331396, 2.4556508)

[node name="Label" type="Label" parent="Camera2D/UI/Panel"]
layout_mode = 0
offset_left = 0.72984433
offset_top = -0.814448
offset_right = 48.729843
offset_bottom = 22.185553
scale = Vector2(0.33380452, 1.7016737)
text = "Score:"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(751, 395)

[node name="Transition" parent="." instance=ExtResource("8_u04ro")]
visible = false

[connection signal="Down" from="MiniGamePlayer" to="." method="_on_mini_game_player_down"]
[connection signal="Up" from="MiniGamePlayer" to="." method="_on_mini_game_player_up"]
[connection signal="body_entered" from="Clouds/Cloud0" to="." method="_on_cloud_0_body_entered"]
[connection signal="body_entered" from="Clouds/Cloud1" to="." method="_on_cloud_0_body_entered"]
[connection signal="body_entered" from="Clouds/Cloud2" to="." method="_on_cloud_0_body_entered"]
[connection signal="body_entered" from="Clouds/Cloud3" to="." method="_on_cloud_0_body_entered"]
[connection signal="body_entered" from="DifficultyBarriers/SubMaxes" to="." method="_on_sub_maxes_body_entered"]
[connection signal="body_entered" from="DifficultyBarriers/SubMaxes2" to="." method="_on_sub_maxes_2_body_entered"]
[connection signal="body_entered" from="KillBox/KillBox" to="." method="_on_kill_box_body_entered"]
[connection signal="timeout" from="KillBox/KillBoxDelay" to="KillBox/KillBox" method="_on_kill_box_delay_timeout"]
[connection signal="exited" from="Transition" to="." method="_on_transition_exited"]
