[gd_scene load_steps=12 format=3 uid="uid://mvj1h48tgrlg"]

[ext_resource type="Texture2D" uid="uid://rlmgnpcedflb" path="res://icon.svg" id="1_g8jrg"]
[ext_resource type="Script" uid="uid://cgmy17big6c0w" path="res://Scripts/swimming.gd" id="1_o6v8h"]
[ext_resource type="PackedScene" uid="uid://ckqqonp1ohd5k" path="res://Entities/Players/swimming_mini_game_player.tscn" id="3_o6v8h"]
[ext_resource type="Texture2D" uid="uid://dre2pefifyni2" path="res://Assets/Environment/runwild_background_swim.png" id="4_wvlh8"]
[ext_resource type="PackedScene" uid="uid://hautk1w8yj7d" path="res://Entities/UI/transition.tscn" id="5_381oc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6v8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvlh8"]
size = Vector2(123.36368, 116.512665)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8jrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_381oc"]
size = Vector2(133, 656)

[sub_resource type="Curve2D" id="Curve2D_wvlh8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1102, 0, 0, 0, 0, 0, 50, 0)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_381oc"]
radius = 103.077644

[node name="Swimming" type="Node2D"]
script = ExtResource("1_o6v8h")

[node name="Rocks" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="TempObstacles" type="Node2D" parent="."]
position = Vector2(-41, 57)

[node name="TempFloor" type="Node2D" parent="TempObstacles"]
position = Vector2(579, 650)
scale = Vector2(11.535, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="TempObstacles/TempFloor"]
position = Vector2(3.5543997, -10)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_o6v8h")

[node name="Water" type="Sprite2D" parent="TempObstacles/TempFloor/StaticBody2D"]
modulate = Color(0, 0, 0.6666667, 1)
position = Vector2(0.086692676, 17)
texture = ExtResource("1_g8jrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempObstacles/TempFloor/StaticBody2D"]
position = Vector2(-0.21674347, 11)
scale = Vector2(1, 0.9955997)
shape = SubResource("RectangleShape2D_wvlh8")

[node name="StaticBody2D2" type="StaticBody2D" parent="TempObstacles/TempFloor"]
position = Vector2(3.5543997, -775)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_o6v8h")

[node name="Water" type="Sprite2D" parent="TempObstacles/TempFloor/StaticBody2D2"]
modulate = Color(0, 0, 0.6666667, 1)
position = Vector2(0.086692676, 2)
texture = ExtResource("1_g8jrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempObstacles/TempFloor/StaticBody2D2"]
position = Vector2(-0.21674347, 11)
scale = Vector2(1, 0.9955997)
shape = SubResource("RectangleShape2D_wvlh8")

[node name="InvisWalls" type="Node2D" parent="TempObstacles"]

[node name="StaticBody2D" type="StaticBody2D" parent="TempObstacles/InvisWalls"]
position = Vector2(-24, 268)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_g8jrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempObstacles/InvisWalls/StaticBody2D"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_381oc")

[node name="StaticBody2D2" type="StaticBody2D" parent="TempObstacles/InvisWalls"]
position = Vector2(1262, 266)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_g8jrg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TempObstacles/InvisWalls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_381oc")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -485)
curve = SubResource("Curve2D_wvlh8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1102, 0)
rotation = 3.1415927
scale = Vector2(1.1993349, 0.9999999)

[node name="RockTimer" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[node name="Difficulty" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SwimmingMiniGamePlayer" parent="." instance=ExtResource("3_o6v8h")]
position = Vector2(571, 548)

[node name="Area2D" type="Area2D" parent="SwimmingMiniGamePlayer"]
position = Vector2(-1, -1)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimmingMiniGamePlayer/Area2D"]
shape = SubResource("CircleShape2D_381oc")
debug_color = Color(0.86471015, 0.34950736, 0.20299855, 0.41960785)

[node name="RunwildBackgroundSwim" type="Sprite2D" parent="."]
z_index = -370
position = Vector2(598, 326)
texture = ExtResource("4_wvlh8")

[node name="Transition" parent="." instance=ExtResource("5_381oc")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -751.0
offset_top = -395.0
offset_right = -711.0
offset_bottom = -355.0

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 712.0
offset_top = 363.0
offset_right = 752.0
offset_bottom = 403.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(8.109203, 1.0960345)

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 1.1187676
offset_top = 1.82476
offset_right = 49.118767
offset_bottom = 24.82476
scale = Vector2(0.25347987, 1.5587023)
text = "Score:"

[connection signal="timeout" from="RockTimer" to="." method="_on_rock_timer_timeout"]
[connection signal="timeout" from="Difficulty" to="." method="_on_difficulty_timeout"]
[connection signal="rockIsClose" from="SwimmingMiniGamePlayer" to="." method="_on_swimming_mini_game_player_rock_is_close"]
[connection signal="area_entered" from="SwimmingMiniGamePlayer/Area2D" to="SwimmingMiniGamePlayer" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="SwimmingMiniGamePlayer/Area2D" to="SwimmingMiniGamePlayer" method="_on_area_2d_area_exited"]
[connection signal="exited" from="Transition" to="." method="_on_transition_exited"]
