[gd_scene load_steps=5 format=3 uid="uid://bo6fa44aoqkpu"]

[ext_resource type="Script" uid="uid://ca23jss0miwrx" path="res://Scripts/candy_apple.gd" id="1_oi21x"]
[ext_resource type="Texture2D" uid="uid://b7ypjvv81qiq6" path="res://Assets/Environment/Candy_apple1.png" id="2_oi21x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgtjj"]
radius = 42.0119

[sub_resource type="CircleShape2D" id="CircleShape2D_geuik"]
radius = 65.490456

[node name="CandyApple" type="RigidBody2D" groups=["food"]]
script = ExtResource("1_oi21x")

[node name="PngtreeCandiedAppleFoodIllustrationPngImage6647101" type="Sprite2D" parent="."]
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_oi21x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fgtjj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_geuik")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
