[gd_scene load_steps=5 format=3 uid="uid://bo6fa44aoqkpu"]

[ext_resource type="Texture2D" uid="uid://c07rl46minm4v" path="res://Assets/UI/pngtree-candied-apple-food-illustration-png-image_6647101.png" id="1_geuik"]
[ext_resource type="Script" uid="uid://ca23jss0miwrx" path="res://Scripts/candy_apple.gd" id="1_oi21x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi21x"]
radius = 5.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_geuik"]
radius = 22.0

[node name="CandyApple" type="RigidBody2D"]
script = ExtResource("1_oi21x")

[node name="PngtreeCandiedAppleFoodIllustrationPngImage6647101" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_geuik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oi21x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_geuik")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
