[gd_scene load_steps=4 format=3 uid="uid://bfmsiihjy8gae"]

[ext_resource type="Script" uid="uid://b5jpanastras" path="res://Scripts/cloud.gd" id="1_v7gq6"]
[ext_resource type="Texture2D" uid="uid://bj7hy1aurstv" path="res://Assets/Environment/runwild_jumpcloud1.png" id="2_v7gq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7gq6"]
size = Vector2(316, 15)

[node name="Cloud" type="Area2D"]
collision_layer = 2
script = ExtResource("1_v7gq6")
jumpingPower = -1100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v7gq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v7gq6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Coin" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Coin" to="." method="_on_coin_timeout"]
