[gd_scene load_steps=4 format=3 uid="uid://dftvienyxnjs"]

[ext_resource type="Script" uid="uid://by4gvw48g8g5q" path="res://Scripts/coin.gd" id="1_eyo3g"]
[ext_resource type="Texture2D" uid="uid://dr3gng7cjp8jk" path="res://Assets/Environment/runwild_coin.png" id="2_qna40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stjwt"]
radius = 75.059975

[node name="Coin" type="Area2D"]
script = ExtResource("1_eyo3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_stjwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 410
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qna40")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
