[gd_scene load_steps=4 format=3 uid="uid://uj18tvim8uml"]

[ext_resource type="Script" uid="uid://b4s4hsm34gdl8" path="res://Scripts/rock.gd" id="1_18mdk"]
[ext_resource type="Texture2D" uid="uid://dae3u4lyxmbj3" path="res://Assets/Environment/runwild_swimlog2.png" id="2_18mdk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18mdk"]
radius = 12.0
height = 384.0

[node name="Rock" type="Area2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 4
script = ExtResource("1_18mdk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_18mdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_18mdk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-181, -166, 353, 318)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
