[gd_scene load_steps=7 format=3 uid="uid://byoo7lnnse0c"]

[ext_resource type="Script" uid="uid://bii1dtv43glkf" path="res://Scripts/stupid_thing.gd" id="1_gfosg"]
[ext_resource type="Texture2D" uid="uid://cesw62ump63e6" path="res://Assets/Players/DeerDog/Kritter1_adultback6.png" id="1_vbogk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfosg"]
size = Vector2(98, 111)

[sub_resource type="Animation" id="Animation_ejs06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gfosg"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634, 0.0, 0.13962634]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejs06"]
_data = {
&"RESET": SubResource("Animation_ejs06"),
&"walk": SubResource("Animation_gfosg")
}

[node name="StupidThing" type="CharacterBody2D"]
script = ExtResource("1_gfosg")

[node name="Pose" type="Sprite2D" parent="."]
position = Vector2(0, -130.00002)
scale = Vector2(0.485, 0.485)
texture = ExtResource("1_vbogk")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -55.5)
shape = SubResource("RectangleShape2D_gfosg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -56)
target_position = Vector2(125, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, -56)
rotation = -3.1415927
target_position = Vector2(125, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ejs06")
}

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
